<application>
  <component name="ExternalResourceManagerImpl">
    <resource url="http://www.oracle.com/webfolder/technetwork/jsc/xml/ns/javaee/web-app_3_1.xsd" location="$USER_HOME$/.IdeaIC2016.3/system/extResources/c1a93d60_web-app_3_1.xsd" />
    <resource url="http://www.w3.org/2001/xml.xsd" location="$USER_HOME$/.IdeaIC2016.3/system/extResources/9b192256_xml.xsd" />
  </component>
</application>