<resources>
    <string name="app_name">MasterDetailApp</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="details_button">Details</string>
    <string name="baseinfo_button">Base Info</string>
</resources>
