jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://mysql0.mydevil.net:3306/m14873_votsep2
jdbc.username = m14873_md
jdbc.password = #x4ndAkir4
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true