<resources>
    <string name="app_name">SharedPreferencesFirstApp</string>
    <string name="edit_button">Edytuj ustawienia</string>
    <string name="edit_name_hint">Imię</string>
    <string name="edit_lastname_hint">Nazwisko</string>
    <string name="save_button">Zapisz</string>
    <string name="cancel_button">Anuluj</string>
</resources>
