<resources>
    <string name="app_name">TicTacToe</string>
    <string name="reg_login">login</string>
    <string name="reg_pass">hasło</string>
    <string name="reg_confirm_pass">potwierdź hasło</string>
    <string name="reg_button">Zarejestruj</string>
    <string name="go_login">Zaloguj się</string>
    <string name="logout">Wylogu</string>
</resources>
