<resources>
    <string name="app_name">Material Design</string>
    <string name="login_label">Zaloguj się do aplikacji</string>
    <string name="pass_hint">Hasło</string>
    <string name="name_hint">Imię</string>
    <string name="lastname_hint">Nazwisko</string>
    <string name="mail_hint">E-mail</string>
    <string name="cancel">Anuluj</string>
    <string name="register">Zarejestruj</string>
    <string name="log_in">Zaloguj się</string>
    <string name="register_ok_msg">Rejestracja zakończona pomyślnie</string>
    <string name="lorem_ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vel ante tellus. Ut sagittis mauris non elit tempor mattis. Sed at lacus eleifend ante vulputate pretium. Duis elementum augue placerat, bibendum urna eget, ultricies justo. Donec quis risus aliquam, pharetra nisi sed, interdum risus. Morbi id blandit purus. Ut vestibulum maximus augue quis auctor. Ut sed sapien laoreet, pellentesque est finibus, feugiat tellus. Vestibulum at turpis vitae sem porta faucibus. Duis lobortis ac mauris pulvinar venenatis. Donec rutrum rhoncus hendrerit. Nulla eu ex a nunc maximus rhoncus lobortis id ligula. \n\nLorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vel ante tellus. Ut sagittis mauris non elit tempor mattis. Sed at lacus eleifend ante vulputate pretium. Duis elementum augue placerat, bibendum urna eget, ultricies justo. Donec quis risus aliquam, pharetra nisi sed, interdum risus. Morbi id blandit purus. Ut vestibulum maximus augue quis auctor. Ut sed sapien laoreet, pellentesque est finibus, feugiat tellus. Vestibulum at turpis vitae sem porta faucibus. Duis lobortis ac mauris pulvinar venenatis. Donec rutrum rhoncus hendrerit. Nulla eu ex a nunc maximus rhoncus lobortis id ligula. \n\n Pellentesque id rhoncus lectus. Phasellus quis pulvinar turpis. In ut odio sit amet dui placerat mollis. Ut luctus turpis et lorem lacinia eleifend. Quisque imperdiet massa urna, ut molestie ante facilisis at. Suspendisse tempor orci congue erat imperdiet porttitor non facilisis lorem. In gravida mattis orci ut vulputate. Etiam tempus mi nisl, pulvinar sagittis libero blandit vitae. Nam at sapien vehicula, aliquet ex id, efficitur ipsum. Donec ac pretium est, viverra egestas elit.</string>
    <string name="contacts">Kontakty</string>
    <string name="messages">Wiadomości</string>
    <string name="photos">Zdjęcia</string>
    <string name="click">Click!</string>

</resources>
